server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/app/cert/skillpillweb-spring-service.spring.p12
server.ssl.key-store-password=<certPassword>
server.ssl.key-alias=skillpillweb-spring-service.spring

server.port=3738

spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.ykcgcjx.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=SkillPillWeb

clerk.issuers=https://xxx
clerk.jwks.json=https://xxx/.well-known/jwks.json

origins.valid=http://localhost:3000,https://skillpillweb-nextjs-service.nextjs,https://<domain/subdomain>
