# redirect http to https
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name <domain/subdomain>;
  return 301 https://$server_name$request_uri;
}

server {
  # listen on *:443 -> ssl; instead of *:80
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  server_name nextjs-docker-service.nextjs localhost;

  ssl_certificate /app/frontend-server-fullchain.cert.pem;
  ssl_certificate_key /app/frontend-server.key.pem;
  include /etc/nginx/snippets/ssl-params.conf;

  # Serve any static assets with NGINX
  location /_next/static {
    alias /app/.next/static;
      add_header Cache-Control "public, max-age=3600, immutable";
    }

  location / {
    # reverse proxy for next server
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # we need to remove this 404 handling
    # because next's _next folder and own handling
    # try_files $uri $uri/ =404;
  }

  location ~ /.well-known {
    allow all;
  }
}
